{
  "name": "lut_frontend",
  "version": "1.0.0",
  "description": "Responsive Portfolio Website",
  "main": "index.js",
  "homepage": "https://n0gear.github.io/lut_frontend",
  "scripts": {
    "sass": "node-sass -w scss/ -o coursework/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n0gear/lut_frontend.git"
  },
  "author": "KH",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/n0gear/lut_frontend/issues"
  },
  "homepage": "https://github.com/n0gear/lut_frontend#readme",
  "dependencies": {
    "gh-pages": "^3.1.0",
    "node-sass": "^5.0.0"
  }
}
